<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1_1.js">
    <Files>
      <File FileName="Assets\Scripts\Level1_1.js" Line="16" Column="2" />
      <File FileName="Assets\Scripts\GameModel.js" Line="110" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MVPU" expanded="True">
            <Node name="Assembly-UnityScript" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Level1_1.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Owner\Unity games\MVPU\MVPU\Assets\Scripts\GameModel.js" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>